<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work 10</title>
  <style>
    ul {
      list-style: none;
      font-size: 24px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a span {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Tasks</h1>
  <ul>
    <li>
      <a href="./tasks/task1.html">
        <span> Задача 1. Чернетка товару.
      </a>
    </li>
    <li>
      <a href="./tasks/task2.html">
        <span>Задача 2.</span> Налаштування гри GameSettings (швидкість, рівень, тип ворогів).
      </a>
    </li>
    <li>
      <a href="./tasks/task3.html">
        <span>Задача 3.</span> Мінімальні дані для таблиці.
      </a>
    </li>
    <li>
      <a href="./tasks/task4.html">
        <span>Задача 4.</span> Використовуючи тип параметрів createProduct (title, price,discount) розробити функцію,
        яка б формувала параметри для створення продукту.
      </a>
    </li>
    <li>
      <a href="./tasks/task5.html">
        <span>Задача 5.</span> Розробити функції для збереження/зчитування/перевірки якихось даних у localStorage.
        Додати опис у коментарях та створити автоматично документацію.
      </a>
    </li>
  </ul>

</body>

</html>